<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css"><
    <title>My web</title>
</head>
<body>
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre"/> 
        <br>
        <label for="apellido">Apellido</label>
        <input  type="text" id="apellido" name="apellido" placeholder="Apellido"/>
        <br>
        <textarea id="Comentario" placeholder="Ingresar comentario" 
        name="Comentario"></textarea><br>
        <button type="submit">Submit</button>
    </form>
    <h1> Titulo</h1>
    <p><strong>Press</strong> the <span style="color: red;">button</span></p>
    <button type="button">Press</button>
    <hr>
    <a target="_blank" href="https://WWW.google.com">Ir a Google</a>
    <br>
    <img src="1.png" width="100" height="100">
    <ul><li id="chosen">Yo</li>
        <li class="clase">Yo</li>
        <li>Yo</li>
    </ul>
    <ol><li>tu</li>
        <li>tu</li>
        <li>tu</li>
        <li>tu</li>
    </ol>
</body>
</html>